latex-lsp/texlab/.github/actions/install-rust/action.yml
name: Install Rust
description: Install Rust
inputs:
  toolchain:
    required: false
    description: Rust toolchain
    default: stable
  target:
    required: false
    description: Rust target
    default: null
  components:
    required: false
    description: Rustup components to install
    default: null
outputs: {}
runs:
  using: composite
  steps:
    - name: Install Rust toolchain
      uses: actions-rs/toolchain@v1
      with:
        toolchain: ${{ inputs.toolchain }}
        profile: minimal
        override: true
        components: ${{ inputs.components }}
        target: ${{ inputs.target }}
    - name: Cache dependencies
      uses: Swatinem/rust-cache@v1

latex-lsp/texlab/.github/workflows/ci.yml
- name: Install Rust
  uses: ./.github/actions/install-rust
  with:
    components: llvm-tools-preview